spring.application.name=recenzije

spring.datasource.url=jdbc:h2:mem:recenzijedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tisadmin
spring.datasource.password=tisadmin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#inace prvo pokrece data.sql a ovo kaze da pokrene nakon kreiranja tablica
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

conversion.url.usd = https://api.hnb.hr/tecajn-eur/v3?valuta=USD